spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d9ok66fhicjr9u
spring.datasource.username=ioulmvogehqwqi
spring.datasource.password=263aee759d5c71555b5430ff6d5acf5529c8f80e26cc22a4a21e004f6ca036c7
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect